@screen-xs: 480px;

@screen-xs-min: @screen-xs;

@screen-sm: 576px;

@screen-sm-min: @screen-sm;

@screen-md: 768px;

@screen-md-min: @screen-md;

@screen-lg: 992px;

@screen-lg-min: @screen-lg;

@screen-xl: 1200px;

@screen-xl-min: @screen-xl;

@screen-2xl: 1600px;

@screen-2xl-min: @screen-2xl;

@screen-xs-max: (@screen-sm-min - 1px);

@screen-sm-max: (@screen-md-min - 1px);

@screen-md-max: (@screen-lg-min - 1px);

@screen-lg-max: (@screen-xl-min - 1px);

@screen-xl-max: (@screen-2xl-min - 1px);
