@import (reference) '../color.less';
@import url('@/design/var/easing.less');
@import url('@/design/var/breakpoint.less');

@namespace: jeecg;

@multiple-height: 30px;

@multiple-card-height: 50px;

@multiple-smooth-height: 48px;

@header-height: 60px;

@logo-width: 32px;

@side-drag-z-index: 200;

@page-loading-z-index: 10000;

@lock-page-z-index: 3000;

@layout-header-fixed-z-index: 500;

@multiple-tab-fixed-z-index: 9999;

@layout-sider-fixed-z-index: 510;

@layout-mix-sider-fixed-z-index: 550;

@preview-comp-z-index: 1000;

@page-footer-z-index: 99;

.bem(@n; @content) {
  @{namespace} -@{n} {
    @content();
  }
}
