html {
  --header-bg-color: #394664;
  --header-bg-hover-color: #273352;
  --header-active-menu-bg-color: #273352;
  --sider-dark-bg-color: #273352;
  --sider-dark-darken-bg-color: #273352;
  --sider-dark-lighten-bg-color: #273352;
  --sider-logo-bg-color: linear-gradient(180deg, #000, #021d37);
}

@white: #fff;

@content-bg: #f1f5f8;

@iconify-bg-color: #5551;

@border-color-dark: #b6b7b9;

@border-color-shallow-dark: #cececd;

@border-color-light: @border-color-base;

@success-background-color: #f1f9ec;

@info-background-color: #e8eff8;

@warning-background-color: #fdf6ed;

@danger-background-color: #fef0f0;

@header-dark-bg-color: var(--header-bg-color);

@header-dark-bg-hover-color: var(--header-bg-hover-color);

@header-light-bg-hover-color: #f6f6f6;

@header-light-desc-color: #7c8087;

@header-light-bottom-border-color: #eee;

@top-menu-active-bg-color: var(--header-active-menu-bg-color);

@sider-logo-bg-color: var(--sider-logo-bg-color);

@sider-dark-bg-color: var(--sider-dark-bg-color);

@sider-dark-darken-bg-color: var(--sider-dark-darken-bg-color);

@sider-dark-lighten-bg-color: var(--sider-dark-lighten-bg-color);

@trigger-dark-hover-bg-color: rgba(255, 255, 255, 0.2);

@trigger-dark-bg-color: rgba(255, 255, 255, 0.1);

@tree-hover-background-color: #f5f7fa;

@tree-hover-font-color: #f5f7fa;

@link-hover-color: @primary-color;

@link-active-color: darken(@primary-color, 10%);

@text-color-base: @text-color;

@text-color-call-out: #606266;

@text-color-help-dark: #909399;

@breadcrumb-item-normal-color: #999;

@button-primary-color: @primary-color;

@button-primary-hover-color: lighten(@primary-color, 5%);

@button-primary-active-color: darken(@primary-color, 5%);

@button-ghost-color: @white;

@button-ghost-hover-color: lighten(@white, 10%);

@button-ghost-hover-bg-color: #e1ebf6;

@button-ghost-active-color: darken(@white, 10%);

@button-success-color: @success-color;

@button-success-hover-color: lighten(@success-color, 10%);

@button-success-active-color: darken(@success-color, 10%);

@button-warn-color: @warning-color;

@button-warn-hover-color: lighten(@warning-color, 10%);

@button-warn-active-color: darken(@warning-color, 10%);

@button-error-color: @error-color;

@button-error-hover-color: lighten(@error-color, 10%);

@button-error-active-color: darken(@error-color, 10%);

@button-cancel-color: @text-color-call-out;

@button-cancel-bg-color: @white;

@button-cancel-border-color: @border-color-shallow-dark;

@button-cancel-hover-color: @primary-color;

@button-cancel-hover-bg-color: @white;

@button-cancel-hover-border-color: @primary-color;
