.bg-white {
  background-color: @component-background !important;
}

html[data-theme='light'] {
  body {
    color: rgb(0 0 0 / 65%);
  }

  .text-secondary {
    color: rgb(0 0 0 / 45%);
  }

  .ant-table {
    color: rgb(0 0 0 / 65%);
    border-radius: 0;
  }

  .ant-table-fixed-header {
    border-radius: 0;
  }

  .ant-table-header tr th {
    background: #f7f8fa;

    span {
      font-weight: 700;
      color: #606266;
    }
  }

  .ant-table-header {
    border-radius: 0 !important;
  }

  .ant-alert {
    border-radius: 4px;
  }

  .ant-table-cell::before {
    width: 0 !important;
  }

  .ant-btn {
    border-radius: 4px;
  }

  .ant-select-multiple .ant-select-selection-item-content {
    color: rgb(0 0 0 / 65%);
  }

  .ant-input-affix-wrapper > input.ant-input {
    &:not([disabled]) {
      color: rgb(0 0 0 / 65%);
    }
  }

  .ant-select-single.ant-select-show-arrow .ant-select-selection-item,
  .ant-select-single.ant-select-show-arrow {
    color: rgb(0 0 0 / 65%);
  }

  .ant-alert-success {
    background-color: #f6ffed;
    border: 1px solid #b7eb8f;
  }

  .ant-alert-error {
    background-color: #fff2f0;
    border: 1px solid #ffccc7;
  }

  .ant-alert-warning {
    background-color: #fffbe6;
    border: 1px solid #ffe58f;
  }

  :not(:root):fullscreen::backdrop {
    background-color: @layout-body-background !important;
  }
}

[data-theme='dark'] {
  body {
    color: rgb(255 255 255 / 85%);
  }

  .ant-list .ant-list-item {
    color: rgb(255 255 255 / 85%);
  }

  .text-secondary {
    color: #8b949e;
  }

  .ant-card-grid-hoverable:hover {
    box-shadow:
      0 3px 6px -4px rgb(0 0 0 / 48%),
      0 6px 16px 0 rgb(0 0 0 / 32%),
      0 9px 28px 8px rgb(0 0 0 / 20%);
  }

  .ant-card-grid {
    box-shadow:
      1px 0 0 0 #434343,
      0 1px 0 0 #434343,
      1px 1px 0 0 #434343,
      1px 0 0 0 #434343 inset,
      0 1px 0 0 #434343 inset;
  }

  .ant-calendar-selected-day .ant-calendar-date {
    color: rgb(0 0 0 / 80%);
  }

  .ant-select-tree li .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected {
    color: rgb(0 0 0 / 90%);
  }
}

.jeecg-layout-header-action {
  position: relative;

  .ant-dropdown {
    position: absolute !important;
    top: 60px !important;
    right: 0 !important;
    min-width: auto !important;
    width: max-content !important;
    z-index: 9999999999 !important;
  }
}
